<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Powershell | RT's page on the internet</title><meta name=description content="Simple website build using Hugo and semantic HTML"><link href=/css/style.css rel=stylesheet><link rel=icon href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🏠</text></svg>"></head><body><nav id=main-nav><a href=/>Home</a>
//
<a href=/about/>About</a>
//
<a href=/notes/>Notes</a>
//
<a href=/projects/>Projects</a>
//
<a href=/whishlist/>Whishlist</a></nav><main><header><h1>Powershell</h1></header><article><aside class=note><header>ℹ️
<strong>Note</strong></header><p>A repository with the current profile and oh-my-posh theme <a href=https://github.com/RadicalTeapot/powershell-profile>can be found here</a></p></aside><h2 id=links>Links</h2><ul><li><a href=https://devtut.github.io/powershell/>https://devtut.github.io/powershell/</a></li></ul><h2 id=tips>Tips</h2><h3 id=run-a-powershell-script-by-double-clicking-it>Run a Powershell script by double-clicking it</h3><p>Just create a shortcut and use the following as the target value</p><p><code>"C:\Program Files\PowerShell\7\pwsh.exe" -ExecutionPolicy Bypass -NoProfile -File "&lt;absolute-path-to-ps1-file>.ps1"</code></p><h3 id=which-equivalent><code>which</code> equivalent</h3><p><code>Get-Command &lt;command-name></code></p><h3 id=use-arguments-in-a-ps1-file>Use arguments in a <code>ps1</code> file</h3><pre><code data-lang=powershell><span style=display:flex><span><span style=color:#66d9ef>param</span>($arg1, $anotherArg)
</span></span><span style=display:flex><span>Write-Output <span style=color:#e6db74>&#34;Args are </span>$arg1<span style=color:#e6db74> and </span>$anotherArg<span style=color:#e6db74>&#34;</span></span></span></code></pre><h3 id=how-to-make-a-powershell-function-stop-and-wait-for-user-input-before-continuing>How to make a Powershell function stop and wait for user input before continuing?</h3><p>To make a Powershell function stop and wait for user input before continuing, you can use the <code>Read-Host</code> cmdlet to
prompt the user for input. Here&rsquo;s an example:</p><pre><code data-lang=powershell><span style=display:flex><span><span style=color:#66d9ef>function</span> WaitForInput { 
</span></span><span style=display:flex><span>    Write-Host <span style=color:#e6db74>&#34;This function will wait for your input&#34;</span>
</span></span><span style=display:flex><span>    Read-Host <span style=color:#e6db74>&#34;Press Enter to continue&#34;</span>
</span></span><span style=display:flex><span>    Write-Host <span style=color:#e6db74>&#34;Continuing...&#34;</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>WaitForInput</span></span></code></pre><p>In this example, the <code>WaitForInput</code> function will display a message and then use the <code>Read-Host</code> cmdlet to prompt the
user to press Enter to continue. Once the user presses Enter, the function will continue executing and display a message
indicating that it is continuing.</p><p>You can customize the message displayed by the <code>Read-Host</code> cmdlet to provide more specific instructions for the user if
needed.</p><h3 id=what-does-the-read-host-cmdlet-return>What does the <code>Read-Host</code> cmdlet return?</h3><p>The <code>Read-Host</code> cmdlet in Powershell returns a string that represents the text entered by the user in response to the
prompt.</p><p>By default, <code>Read-Host</code> will return the entire string entered by the user, including any spaces or special characters.
You can capture the value returned by <code>Read-Host</code> and assign it to a variable, like this:</p><pre><code data-lang=powershell><span style=display:flex><span>$name = Read-Host <span style=color:#e6db74>&#34;What is your name?&#34;</span> Write-Host <span style=color:#e6db74>&#34;Hello, </span>$name<span style=color:#e6db74>!&#34;</span></span></span></code></pre><p>In this example, the user is prompted to enter their name, and the value entered by the user is stored in the <code>$name</code>
variable. The <code>Write-Host</code> cmdlet is then used to display a greeting that includes the user&rsquo;s name.</p><p>You can also specify a prompt message for <code>Read-Host</code> without capturing the value entered by the user, like this:</p><pre><code data-lang=powershell><span style=display:flex><span>Read-Host <span style=color:#e6db74>&#34;Press Enter to continue&#34;</span></span></span></code></pre><p>In this case, <code>Read-Host</code> will display the prompt message and wait for the user to press Enter before continuing. The
value entered by the user is not captured or stored anywhere.</p><h3 id=create-an-alias-for-a-command-with-parameters>Create an alias for a command with parameters</h3><p>From
<a href="https://learn.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/set-alias?view=powershell-7.4#example-5-create-an-alias-for-a-command-with-parameters">here</a></p><p>You can&rsquo;t create an alias for a command with parameters and values.</p><p>To create an alias for a command, create a function that includes the command, and then create an alias to the function.</p><pre><code data-lang=powershell><span style=display:flex><span><span style=color:#66d9ef>Function</span> CD32 {Set-Location -Path C:\Windows\System32}
</span></span><span style=display:flex><span>Set-Alias -Name Go -Value CD32</span></span></code></pre><h3 id=search-through-command-history>Search through command history</h3><p>Using [[Fzf|FZF]]</p><pre><code data-lang=powershell><span style=display:flex><span>Get-Content (Get-PSReadlineOption).HistorySavePath | fzf --reverse  --height=<span style=color:#ae81ff>40</span>%</span></span></code></pre><h3 id=using-net-objects>Using .NET objects</h3><p>Accessing static members</p><pre><code data-lang=powershell><span style=display:flex><span>[<span style=color:#66d9ef>System.Numerics.Matrix4x4</span>]::CreateRotationX(<span style=color:#ae81ff>1</span>)</span></span></code></pre><p>Creating a new instance</p><pre><code data-lang=powershell><span style=display:flex><span>[<span style=color:#66d9ef>System.Numerics.Vector3</span>]::new(<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>0</span>,<span style=color:#ae81ff>0</span>)</span></span></code></pre></article><hr><nav><span>Previous</span>-
<a href=www.radicalteaport.be.eu.org/notes/>Up</a>
-<span>Next</span></nav></main><footer><hr><p>This work is licensed under <a href=https://creativecommons.org/publicdomain/zero/1.0/>CC0</a>.</p></footer></body></html>